<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco Ball Experience</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }
        
        #disco-container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        
        #controls {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            z-index: 100;
            font-size: 14px;
            min-width: 250px;
            max-height: 80vh;
            overflow-y: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .control-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }
        
        input[type="range"] {
            width: 100%;
            margin-bottom: 5px;
        }
        
        .value-display {
            color: #00ff00;
            font-weight: bold;
        }
        
        h2 {
            margin-top: 0;
            color: #ff6b6b;
            text-align: center;
            text-shadow: 0 0 10px #ff6b6b;
        }
        
        #info {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
        }
        
        #performance-panel {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 15px;
            border-radius: 8px;
            font-size: 12px;
            font-family: 'Courier New', monospace;
            border: 1px solid rgba(255, 255, 255, 0.2);
            min-width: 150px;
        }
        
        .performance-stat {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            align-items: center;
        }
        
        .performance-stat:last-child {
            margin-bottom: 0;
        }
        
        .stat-label {
            color: #aaa;
            font-weight: bold;
        }
        
        .stat-value {
            color: #4ecdc4;
            font-weight: bold;
        }
        
        .stat-value.warning {
            color: #ff9500;
        }
        
        .stat-value.critical {
            color: #ff6b6b;
        }
    </style>
</head>
<body>
    <div id="disco-container">
        <canvas id="disco-canvas"></canvas>
        
        <div id="controls">
            <h2>🕺 Disco Ball Controls</h2>
            
            <div class="control-group">
                <label>Ball Rotation Speed</label>
                <input type="range" id="rotationSpeed" min="0" max="10" step="0.1" value="1">
                <span class="value-display" id="rotationSpeedValue">1.0 RPM</span>
            </div>
            
            <div class="control-group">
                <label>Light Distance</label>
                <input type="range" id="lightDistance" min="1" max="30" step="0.5" value="6">
                <span class="value-display" id="lightDistanceValue">6.0 units</span>
            </div>
            
            <div class="control-group">
                <label>Light Intensity</label>
                <input type="range" id="lightIntensity" min="0" max="10" step="0.1" value="1.5">
                <span class="value-display" id="lightIntensityValue">1.5</span>
            </div>
            
            <div class="control-group">
                <label>Spot Angle (degrees)</label>
                <input type="range" id="spotAngle" min="5" max="180" step="5" value="30">
                <span class="value-display" id="spotAngleValue">30°</span>
            </div>
            
            <div class="control-group">
                <label>Ball Size</label>
                <input type="range" id="ballSize" min="0.1" max="8" step="0.1" value="1.5">
                <span class="value-display" id="ballSizeValue">1.5</span>
            </div>
            
            <div class="control-group">
                <label>Mirror Facets</label>
                <input type="range" id="mirrorFacets" min="10" max="1000" step="10" value="100">
                <span class="value-display" id="mirrorFacetsValue">100</span>
            </div>
            
            <div class="control-group">
                <label>Max Reflection Spots</label>
                <input type="range" id="maxSpots" min="5" max="500" step="5" value="50">
                <span class="value-display" id="maxSpotsValue">50</span>
            </div>
            
            <div class="control-group">
                <label>Ambient Light</label>
                <input type="range" id="ambientLight" min="0" max="2" step="0.05" value="0.2">
                <span class="value-display" id="ambientLightValue">0.20</span>
            </div>
            
            <div class="control-group">
                <label>Room Size</label>
                <input type="range" id="roomSize" min="3" max="100" step="1" value="10">
                <span class="value-display" id="roomSizeValue">10 units</span>
            </div>
            
            <div class="control-group">
                <label>
                    <input type="checkbox" id="enableWobble" checked style="margin-right: 8px;">
                    Motor Wobble
                </label>
            </div>
            
            <div class="control-group">
                <label>Wobble Intensity</label>
                <input type="range" id="wobbleIntensity" min="0" max="0.5" step="0.005" value="0.02">
                <span class="value-display" id="wobbleIntensityValue">0.020</span>
            </div>
            
            <h3 style="color: #ff6b6b; margin: 20px 0 10px 0;">💡 Light Source</h3>
            
            <div class="control-group">
                <label>Light Color</label>
                <select id="lightColor" style="width: 100%; padding: 5px; margin-top: 5px; background: #333; color: white; border: 1px solid #666;">
                    <option value="#ffffff">White</option>
                    <option value="#ff0000">Red</option>
                    <option value="#00ff00">Green</option>
                    <option value="#0000ff">Blue</option>
                    <option value="#ff00ff">Magenta</option>
                    <option value="#ffff00">Yellow</option>
                    <option value="#00ffff">Cyan</option>
                    <option value="#ff8000">Orange</option>
                </select>
            </div>
            
            <div class="control-group">
                <label>Light Angle (Horizontal)</label>
                <input type="range" id="lightAngleH" min="0" max="360" step="5" value="45">
                <span class="value-display" id="lightAngleHValue">45°</span>
            </div>
            
            <div class="control-group">
                <label>Light Height</label>
                <input type="range" id="lightHeight" min="0.5" max="50" step="0.2" value="4">
                <span class="value-display" id="lightHeightValue">4.0</span>
            </div>
            
            <div class="control-group">
                <label>Beam Softness</label>
                <input type="range" id="penumbra" min="0" max="1" step="0.05" value="0.3">
                <span class="value-display" id="penumbraValue">0.30</span>
            </div>
            
            <div class="control-group">
                <label>Show Light Beam</label>
                <input type="checkbox" id="showLightBeam" checked style="margin-left: 10px;">
            </div>
            
            <h3 style="color: #e74c3c; margin: 20px 0 10px 0;">💡 Second Light Source</h3>
            
            <div class="control-group">
                <label>
                    <input type="checkbox" id="enableSecondLight" style="margin-right: 8px;">
                    Enable Second Light
                </label>
            </div>
            
            <div class="control-group" id="light2Controls" style="display: none;">
                <label>Light 2 Color</label>
                <select id="light2Color" style="width: 100%; padding: 5px; margin-top: 5px; background: #333; color: white; border: 1px solid #666;">
                    <option value="#ff0000">Red</option>
                    <option value="#00ff00">Green</option>
                    <option value="#0000ff">Blue</option>
                    <option value="#ff00ff">Magenta</option>
                    <option value="#ffff00">Yellow</option>
                    <option value="#00ffff">Cyan</option>
                    <option value="#ff8000">Orange</option>
                    <option value="#ffffff">White</option>
                </select>
            </div>
            
            <div class="control-group" id="light2IntensityControl" style="display: none;">
                <label>Light 2 Intensity</label>
                <input type="range" id="light2Intensity" min="0" max="10" step="0.1" value="1.5">
                <span class="value-display" id="light2IntensityValue">1.5</span>
            </div>
            
            <div class="control-group" id="light2AngleControl" style="display: none;">
                <label>Light 2 Spot Angle</label>
                <input type="range" id="light2SpotAngle" min="5" max="180" step="5" value="30">
                <span class="value-display" id="light2SpotAngleValue">30°</span>
            </div>
            
            <div class="control-group" id="light2PositionHControl" style="display: none;">
                <label>Light 2 Angle (Horizontal)</label>
                <input type="range" id="light2AngleH" min="0" max="360" step="5" value="225">
                <span class="value-display" id="light2AngleHValue">225°</span>
            </div>
            
            <div class="control-group" id="light2HeightControl" style="display: none;">
                <label>Light 2 Height</label>
                <input type="range" id="light2Height" min="0.5" max="50" step="0.2" value="4">
                <span class="value-display" id="light2HeightValue">4.0</span>
            </div>
            
            <div class="control-group" id="light2DistanceControl" style="display: none;">
                <label>Light 2 Distance</label>
                <input type="range" id="light2Distance" min="1" max="30" step="0.5" value="6">
                <span class="value-display" id="light2DistanceValue">6.0 units</span>
            </div>
            
            <h3 style="color: #4ecdc4; margin: 20px 0 10px 0;">🎯 Ball Position</h3>
            
            <div class="control-group">
                <label>X Position</label>
                <input type="range" id="ballPosX" min="-25" max="25" step="0.2" value="0">
                <span class="value-display" id="ballPosXValue">0.0</span>
            </div>
            
            <div class="control-group">
                <label>Y Position</label>
                <input type="range" id="ballPosY" min="-25" max="25" step="0.2" value="0">
                <span class="value-display" id="ballPosYValue">0.0</span>
            </div>
            
            <div class="control-group">
                <label>Z Position</label>
                <input type="range" id="ballPosZ" min="-25" max="25" step="0.2" value="0">
                <span class="value-display" id="ballPosZValue">0.0</span>
            </div>
            
            <h3 style="color: #ff9500; margin: 20px 0 10px 0;">⚡ Performance</h3>
            
            <div class="control-group">
                <label>Quality Mode</label>
                <select id="performanceMode" style="width: 100%; padding: 5px; margin-top: 5px; background: #333; color: white; border: 1px solid #666;">
                    <option value="high">High Quality</option>
                    <option value="medium">Medium Quality</option>
                    <option value="low">Low Quality</option>
                </select>
            </div>
            
            <div class="control-group">
                <label>
                    <input type="checkbox" id="showPerformanceStats" checked style="margin-right: 8px;">
                    Show Performance Stats
                </label>
            </div>
            
            <h3 style="color: #9b59b6; margin: 20px 0 10px 0;">🎭 Scene Presets</h3>
            
            <div class="control-group">
                <label>Load Preset Scene</label>
                <select id="presetSelector" style="width: 100%; padding: 5px; margin-top: 5px; background: #333; color: white; border: 1px solid #666;">
                    <option value="">-- Select Preset --</option>
                    <option value="classic">Classic Disco</option>
                    <option value="intimate">Intimate Lounge</option>
                    <option value="rave">High Energy Rave</option>
                    <option value="minimal">Minimal Chic</option>
                    <option value="colorful">Colorful Party</option>
                </select>
            </div>
            
            <div class="control-group">
                <button id="savePresetBtn" style="width: 48%; padding: 8px; background: #2c3e50; color: white; border: 1px solid #666; border-radius: 4px; cursor: pointer;">Save Current</button>
                <button id="resetBtn" style="width: 48%; padding: 8px; background: #e74c3c; color: white; border: 1px solid #666; border-radius: 4px; cursor: pointer; margin-left: 2%;">Reset</button>
            </div>
            
            <h3 style="color: #4ecdc4; margin: 20px 0 10px 0;">📷 Camera Controls</h3>
            
            <div class="control-group">
                <label>Camera Mode</label>
                <select id="cameraMode" style="width: 100%; padding: 5px; margin-top: 5px; background: #333; color: white; border: 1px solid #666;">
                    <option value="orbit">Orbit (Mouse)</option>
                    <option value="fps">First Person (WASD)</option>
                </select>
            </div>
            
            <div class="control-group">
                <label>Movement Speed</label>
                <input type="range" id="moveSpeed" min="0.1" max="20" step="0.2" value="2">
                <span class="value-display" id="moveSpeedValue">2.0</span>
            </div>
            
            <div style="margin-top: 10px; font-size: 12px; color: #aaa;">
                <strong>First Person Mode:</strong><br>
                • WASD: Move around<br>
                • Mouse: Look around<br>
                • Space: Move up<br>
                • Shift: Move down
            </div>
        </div>
        
        <div id="info">
            Use mouse to orbit camera | Scroll to zoom
        </div>
        
        <div id="performance-panel">
            <div class="performance-stat">
                <span class="stat-label">FPS:</span>
                <span id="fps-display" class="stat-value">60</span>
            </div>
            <div class="performance-stat">
                <span class="stat-label">Reflections:</span>
                <span id="reflections-display" class="stat-value">0/50</span>
            </div>
            <div class="performance-stat">
                <span class="stat-label">Facets:</span>
                <span id="facets-display" class="stat-value">100</span>
            </div>
            <div class="performance-stat">
                <span class="stat-label">Cost:</span>
                <span id="performance-cost" class="stat-value">Medium</span>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/three@0.156.1/build/three.min.js"></script>
    <script type="module" src="js/constants.js"></script>
    <script type="module" src="js/utils/math-utils.js"></script>
    <script type="module" src="js/disco-ball.js"></script>
</body>
</html>